# Install

	su -c "pip install virtualenv"

	git clone https://gitlab.com/elbinario/alex.git

	virtualenv alex

	cd alex

	source bin/activate

	pip install sleekxmpp pypump

# Auth Social Networks

Pump:

	python miscellaneous/auth_pump.py

# alex.py

	python alex.py

then, on the xmpp conference:

	.help

